model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1630586012.6328115
all_model_checkpoint_timestamps: 1630586277.9924457
all_model_checkpoint_timestamps: 1630586541.2625623
all_model_checkpoint_timestamps: 1630586806.549351
all_model_checkpoint_timestamps: 1630586806.8200686
last_preserved_timestamp: 1630341587.5024972
