model_checkpoint_path: "ckpt-3"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_timestamps: 1630688868.9199734
all_model_checkpoint_timestamps: 1630692463.8177369
all_model_checkpoint_timestamps: 1630730404.7568512
all_model_checkpoint_timestamps: 1630730885.2614317
all_model_checkpoint_timestamps: 1630730885.5417645
last_preserved_timestamp: 1630341587.5024972
