model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1630427103.3669062
all_model_checkpoint_timestamps: 1630427372.6609929
all_model_checkpoint_timestamps: 1630427642.5518506
all_model_checkpoint_timestamps: 1630427911.5980396
all_model_checkpoint_timestamps: 1630427913.1259391
last_preserved_timestamp: 1630341587.5024972
