model_checkpoint_path: "ckpt-4"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_timestamps: 1630663852.6479313
all_model_checkpoint_timestamps: 1630664785.9183128
all_model_checkpoint_timestamps: 1630665298.0079756
all_model_checkpoint_timestamps: 1630665812.633962
all_model_checkpoint_timestamps: 1630665812.9098656
last_preserved_timestamp: 1630341587.5024972
