model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1630423354.4334
all_model_checkpoint_timestamps: 1630423623.4864776
all_model_checkpoint_timestamps: 1630423893.7338014
all_model_checkpoint_timestamps: 1630424164.9025629
all_model_checkpoint_timestamps: 1630424165.1880023
last_preserved_timestamp: 1630341587.5024972
