model_checkpoint_path: "ckpt-2"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_timestamps: 1630389571.2521927
all_model_checkpoint_timestamps: 1630389571.5266862
all_model_checkpoint_timestamps: 1630422683.7350197
all_model_checkpoint_timestamps: 1630423089.9251084
all_model_checkpoint_timestamps: 1630423354.4334
last_preserved_timestamp: 1630341587.5024972
